<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="displayResult">
        <p id="displayText"></p>
        <p id="displayError"></p>
    </div>
    
    <div class="numButton">
        <button>1</button>
        <button>2</button>    
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
    </div>

    <button id="decimal">.</button>

    <div class="opButton">
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
    </div>

    <div class="equalsOrClear">
        <button id="equals">=</button>
        <button id="clear">clear</button>
        <button id="backspace">backspace</button>
    </div>
        
    <script>
        function add(a, b){
            return a + b;
        }

        function subtract(a, b){
            return a - b;
        }

        function multiply(a, b){
            return a * b;
        }

        function divide(a, b){
            return a / b;
        }

        function operate(operator, numOne, numTwo){
            numOne = parseFloat(numOne);
            numTwo = parseFloat(numTwo);
            
            switch(operator){
                case '+':
                    return add(numOne, numTwo);
                case '-':
                    return subtract(numOne, numTwo);
                case '*':
                    return multiply(numOne, numTwo);
                case '/':
                    return divide(numOne, numTwo);
            }
        }

        function displayResult(text){
            document.getElementById('displayText').innerHTML = text;
        }

        function displayError(text){
            document.getElementById('displayError').innerHTML = text;
        }

        function round(decimal){
            if (decimal % 1 !== 0 && typeof decimal === "number" &&
            decimal.toString().length > 10){
                return decimal.toFixed(9);
                console.log(decimal);
            }else{
                return decimal;
            }
        }

        //function calculate()

        //initialize values
        let a = [];
        let b = [];
        let decimalArray = [];

        let aNum = 0;
        let bNum = NaN;

        displayResult(aNum);
        displayError('No errors');

        let operatorOn = false;
        let decimalOn = false;
        let decimalBackspaceCheck = '';

        let lastOperator = '';
        let newOperator = '';


        //set up number button click events
        const numButtons = document.querySelectorAll('div.numButton > button');

        numButtons.forEach((numButton) => {
            numButton.addEventListener('click', () => {
                if (!operatorOn){
                    a.push(event.target.innerText);
                    aNum = a.join('');
                    displayResult(aNum);
                }else{
                    b.push(event.target.innerText);
                    bNum = b.join('');
                    displayResult(bNum);
                }
                
            });
        });

        //set up operator buttons click events
        const opButtons = document.querySelectorAll('div.opButton > button');

        opButtons.forEach((opButton) => {
            opButton.addEventListener('click', () => {
                lastOperator = newOperator;
                newOperator = event.target.innerText;
                if (operatorOn){
                    aNum = operate(lastOperator, aNum, bNum);
                    displayResult(round(aNum));
                    bNum = NaN;
                    b = [];
                };

                operatorOn = true;
                decimalOn = false;

            });
        });

        //set up equals button click event
        const equalButton = document.querySelector('#equals');

        equalButton.addEventListener('click', () => {
            if (bNum === '0' && newOperator === '/'){
                aNum = 0;
                bNum = NaN;
                a = [];
                b = [];
                displayError('Error: cannot divide by 0');

            }else if(newOperator === ''){
                displayError('Error: operator missing');
            

            }else if(Number.isNaN(bNum)){
                displayError('Error: second number missing');


            }else{
                aNum = operate(newOperator, aNum, bNum);
                displayResult(round(aNum));
                a = 0;
                bNum = NaN;
                a = [];
                b = [];
                operatorOn = false;
            }



        });

        //set up clear button click event
        const clearButton = document.querySelector('#clear');

        clearButton.addEventListener('click', () => {
            //reinitialize
            a = [];
            b = [];
            aNum = 0;
            bNum = NaN;
            operatorOn = false;
            decimalOn = false;
            lastOperator = '';
            newOperator = '';
            displayResult(aNum);
            displayError('No errors');
        })

        const decimalButton = document.querySelector("#decimal");

        decimalButton.addEventListener('click', () => {
            
            if(operatorOn === false && decimalOn === false){
                a.push('.');
                displayResult(a.join(''));
                decimalOn = true;
            }else if (operatorOn === true && decimalOn === false){
                b.push('.');
                displayResult(b.join(''));
                decimalOn = true;
            }
            
        });


        const backspaceButton = document.querySelector('#backspace');

        backspaceButton.addEventListener('click', () => {
            if (!operatorOn){
                    decimalBackspaceCheck = a.pop();
                    if (decimalBackspaceCheck === '.'){
                        decimalOn = false;
                    }
                    aNum = a.join('');
                    if (aNum === ''){
                        displayResult(0);
                    }else{
                        displayResult(aNum);
                    }
            }else{
                decimalBackspaceCheck = b.pop();
                if (decimalBackspaceCheck === '.'){
                        decimalOn = false;
                    }
                bNum = b.join('');
                if (bNum === ''){
                    displayResult(0);
                }else{
                    displayResult(bNum);
                }
                displayResult(bNum);
            }
        });

    </script>
</body>
</html>